# StranGeo

./: readme.md
BPMService/: pom.xml
BPMService/src/main/java/com/strangeo/bpm/: BpmServiceApplication.java
BPMService/src/main/java/com/strangeo/bpm/config/: OAuth2ResourceServerConfig.java
BPMService/src/main/resources/: application.properties
BPMService/src/test/java/com/strangeo/bpm/: BpmServiceApplicationTests.java
ConversationService/: pom.xml
ConversationService/java/com/strangeo/conversation/: ConversationServiceApplication.java
ConversationService/src/main/java/com/strangeo/conversation/: ConversationServiceApplication.java
ConversationService/src/main/java/com/strangeo/conversation/config/: ElasticsearchConfiguration.java  KafkaConfiguration.java  KeycloakSecurityConfiguration.java  OAuth2ResourceServerConfig.java  OAuth2WebSecurityConfig.java  WebSocketSecurityConfig.java
ConversationService/src/main/java/com/strangeo/conversation/controller/: ConversationController.java  MessageController.java
ConversationService/src/main/java/com/strangeo/conversation/endpoint/: ConversationController.java
ConversationService/src/main/java/com/strangeo/conversation/entity/: Conversation.java  ConversationMessage.java  Entity.java  Message.java  Source.java
ConversationService/src/main/java/com/strangeo/conversation/model/: ListResponse.java
ConversationService/src/main/java/com/strangeo/conversation/repo/: ConversationRepository.java  MessageRepository.java
ConversationService/src/main/java/com/strangeo/conversation/service/: ConversationService.java  ConversationServiceImpl.java  MessageService.java  MessageServiceImpl.java
ConversationService/src/main/resources/: application.properties  application.yml
ConversationService/src/test/java/com/strangeo/conversation/: ConversationServiceApplicationTests.java
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/strangeo/eureka/: EurekaDiscoveryServerApplication.java
EurekaServer/src/test/java/com/strangeo/eureka/: EurekaDiscoveryServerApplicationTests.java  EurekaServiceApplicationTests.java
EurekaService/: pom.xml
EurekaService/src/main/java/com/strangeo/eureka/: EurekaServiceApplication.java
GatewayService/: pom.xml
GatewayService/src/main/java/com/strangeo/gateway/: GatewayServiceApplication.java
GatewayService/src/main/resources/: application.yml
GatewayService/src/test/java/com/creator/gateway/: GatewayServiceApplicationTests.java
IntegrationService/: pom.xml
IntegrationService/src/main/java/com/sg/integration/: IntegrationServiceApplication.java
IntegrationService/src/test/java/com/sg/integration/: IntegrationServiceApplicationTests.java
UserService/: pom.xml
UserService/src/main/java/com/creactor/user/: UserServiceApplication.java
UserService/src/main/java/com/creactor/user/config/: UserServiceSecurityConfig.java
UserService/src/main/java/com/creactor/user/controller/: UserController.java
UserService/src/main/java/com/creactor/user/entity/: Authority.java  Gender.java  UserAuthDetails.java
UserService/src/main/java/com/creactor/user/service/: UserService.java  UserServiceImpl.java
UserService/src/main/java/com/strangeo/user/: UserServiceApplication.java
UserService/src/main/java/com/strangeo/user/config/: AuthorizationServerConfig.java  ControllerAdviser.java  DataStoreConfig.java  JwtAuthenticationFilter.java  KeyCloakSecurityConfig.java  Oauth2ResourceServerConfig.java  RedisTemplateConfig.java  WebSecurityConfig.java
UserService/src/main/java/com/strangeo/user/controller/: UserAuthenticationController.java  UserAuthorityController.java  UserController.java
UserService/src/main/java/com/strangeo/user/model/: AuthorizationRequest.java  AuthorizationResponse.java  JwtAuthenticationToken.java  Response.java  SignUpRequest.java  TokenRequest.java  TokenResponse.java  User.java  UserAuthDetails.java
UserService/src/main/java/com/strangeo/user/repo/: UserAuthorityMappingRepository.java  UserAuthorityRepository.java  UserCredentialsRepository.java  UserProfileRepository.java
UserService/src/main/java/com/strangeo/user/repo/entity/: UserAuthority.java  UserAuthorityMapping.java  UserCredentials.java  UserProfile.java
UserService/src/main/java/com/strangeo/user/service/: AuthorizationService.java  UserAuthService.java  UserAuthServiceImpl.java  UserService.java  UserServiceImpl.java
UserService/src/main/resources/: application.properties  application.yml
UserService/src/test/java/com/creactor/user/: UserServiceApplicationTests.java
strangeo/: package-lock.json  package.json
strangeo/public/: index.html
strangeo/src/: App.js  StranGeoApp.js  index.js
strangeo/src/app/: AppRouter.js  auth.js  constants.js  requests.js  routes.js  store.js
strangeo/src/app/slices/: drawerSlice.js  userSlice.js
strangeo/src/components/: Welcome.js
strangeo/src/components/home/: AppHeadBar.js  GlobalSearch.js  Greeting.js  Home.js  HomePage.js  LeftDrawer.js  ProtectedPage.js
strangeo/src/components/home/conversation/: Conversation.js  ConversationListView.js  ConversationView.js  Conversations.js  MessageContainer.js  MessageSender.js  MessageView.js
strangeo/src/components/signin/: SignIn.js
strangeo/src/components/user/: ProfileMenu.js  SignIn.js  SignUp.js  UserProfile.js
strangeo/src/components/utils/: DevelopmentPage.js  PrivateRoute.js  SecuredRoute.js
strangeo/src/components/utils/hoc/: LoaderHOC.js
(+6 files in other folders)
