server.port=9091
spring.application.name=ConversationService

# Elasticsearch Configuration
spring.elasticsearch.rest.uris=localhost:9200
spring.elasticsearch.rest.username=
spring.elasticsearch.rest.password=
spring.elasticsearch.rest.connection-timeout=5s
spring.elasticsearch.rest.read-timeout=60s

elasticsearch.index.conversations=sg-conversations
elasticsearch.index.messages=sg-conversation-messages

# keycloak configuration
keycloak.realm = StranGeoKeyCloak
keycloak.auth-server-url = http://localhost:8180/auth
keycloak.ssl-required = external
keycloak.resource = strangeo-spring-app
keycloak.credentials.secret = 99f18209-e03e-4d3a-8cdf-b19e835aaff3
keycloak.bearer-only=true
keycloak.use-resource-role-mappings = false

#Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=ConversationService

kafka.topic.conversations=sg-conversations