server.port=9090
spring.application.name=USER_SERVICE

# Postgres Database Configuration
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema = public
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.allow-pool-suspension=true
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.leak-detection-threshold=90000
spring.datasource.hikari.connection-timeout=120000
spring.datasource.hikari.idle-timeout=1200000
spring.datasource.hikari.validation-timeout=10000


#redix properties
spring.redis.client-name=USER_SERVICE
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.lettuce.pool.max-active=16
#spring.redis.lettuce.pool.max-idle=8
#spring.redis.lettuce.pool.max-wait=5000
#spring.redis.lettuce.pool.min-idle=4
#spring.redis.lettuce.pool.time-between-eviction-runs=10000
#spring.redis.cluster.nodes=localhost:6379
#spring.redis.lettuce.cluster.refresh.adaptive=true
#spring.redis.lettuce.cluster.refresh.period=10000
#management.health.redis.enabled=true