
spring.application.name=BPMService

jbpm.executor.enabled=false
#jbpm.executor.retries=5
#jbpm.executor.interval=3
#jbpm.executor.threadPoolSize=1
#jbpm.executor.timeUnit=SECONDS

#data source configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/jbpm
#spring.datasource.type=org.apache.tomcat.jdbc.pool.XADataSource

#hibernate configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#Spring security config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/auth/realms/StranGeoKeyCloak
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8180/auth/realms/StranGeoKeyCloak/protocol/openid-connect/token/introspect
spring.security.oauth2.resourceserver.opaquetoken.client-id=strangeo-spring-app
spring.security.oauth2.resourceserver.opaquetoken.client-secret=99f18209-e03e-4d3a-8cdf-b19e835aaff3

#transaction manager configuration
spring.jta.narayana.transaction-manager-id=1

#kieserver.serverId=BPMService
#kieserver.serverName=KIE Server SpringBoot
#kieserver.restContextPath=/rest
#kieserver.location=http://localhost:8080/rest/server
#kieserver.controllers=http://localhost:8080/rest/controller
	
kieserver.drools.enabled=true
kieserver.dmn.enabled=true
kieserver.jbpm.enabled=true
kieserver.jbpmui.enabled=true
kieserver.casemgmt.enabled=true
kieserver.optaplanner.enabled=true
kieserver.prometheus.enabled=true
kieserver.scenariosimulation.enabled=true

